﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VvProtector.UI", "VvProtector.UI\VvProtector.UI.csproj", "{BAE22F66-C3F3-467F-9DE5-442F2133B2A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VvProtector.Core", "VvProtector.Core\VvProtector.Core.csproj", "{7BA033D8-7201-4273-A81A-F2820AF66CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE22F66-C3F3-467F-9DE5-442F2133B2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE22F66-C3F3-467F-9DE5-442F2133B2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE22F66-C3F3-467F-9DE5-442F2133B2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE22F66-C3F3-467F-9DE5-442F2133B2A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA033D8-7201-4273-A81A-F2820AF66CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA033D8-7201-4273-A81A-F2820AF66CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA033D8-7201-4273-A81A-F2820AF66CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA033D8-7201-4273-A81A-F2820AF66CF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
